# Google OAuth
VITE_GOOGLE_CLIENT_ID="" # Google client id
GOOGLE_CLIENT_SECRET=""

# TOKEN KEYS
ACCESS_TOKEN_SECRET_KEY=""
REFRESH_TOKEN_SECRET_KEY=""

# Network
VITE_API_DOMAIN=localhost:8000

# DataBase
POSTGRES_PASSWORD=password
POSTGRES_DB=Prjt2cp-database
DATABASE_URL=postgresql://postgres:password@database/Prjt2cp-database

# Email 
MAIL_USERNAME="xxxxxx@gmail.com"
MAIL_PASSWORD="xxxxxxxx"
MAIL_FROM="xxxxxx@gmail.com"
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Synaps
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# Chat Bot
OPENAI_TOKEN=""
